<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新学说-第五届VIS国际学校发展大会</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_551799_eo58xwv2o4siqkt9.css">
    <link rel="stylesheet" href="css/details.css">
    <link rel="stylesheet" href="css/loading1.css">
</head>

<body style="display: none;">
    <div class="container-fluid">
        <div class="content container">
            <div class="top_img">
                <img src="./images/fh.svg" alt="">
            </div>
            <div class="top">
                VIS 校长信息
            </div>
            <div class="content_main">
                <div class="left_img">
                    <img src="" />
                </div>
                <div class="right_text">
                    <div class="fot">
                        <span style="width: 2rem;" class="exhibitorName"></span>
                        <!-- <span class="boothNum"></span> -->
                    </div>
                    <div class="bot">
                        <span class="intro"></span>
                    </div>
                </div>
            </div>
            <div class="dianji">
                <span class="zanshang">最具影响力校长评选</span>
                <p class="upbutton">
                    <span class="zan glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                    <span class="zan_num"></span>
                </p>
            </div>
            <div class="jieshao">

            </div>
            <div class="foot">
                新学说 VIS国际学校发展大会
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="js/config.js"></script>
<script src="https://unpkg.com/wangeditor/release/wangEditor.min.js"></script>
<script src="js/loading.js"></script>
<script src="js/details_Principal.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/wexinShare01.js"></script>
<script>
    weixinShare('新学说-第五届VIS国际学校发展大会-校长评选', '时间：2019.11.8-11.10  地点：中国-北京昆泰酒店  认知世界，创新中国', 'http://data.xinxueshuo.cn/upImage/upInstitutionImg/100062/100062-logo.jpg')
</script>